.carousel-wrapper {
  position: relative;
  width: 612px;
  height: 260px;
  .carousel-dotteds {
    cursor: pointer;
    >span {
      width: 10px;
      height: 10px;
    }
  }
  .arrow {
    top: 50%;
    margin-top: -25px;
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
  }
}