.header {
  padding-top: 5px;
  height: 60px;
  &:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 5px;
    background: #000 linear-gradient(to left, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
  }
  .nav {
    width: 1200px;
    .author-name {
      line-height: 50px;
      color: #FFF;
      font-size: 22px;
    }
    .link-list {
      line-height: 50px;
    }
  }
}