.hover-scale-img {
  &:hover img {
    transform: scale(1.07);
  }
  .texts {
    width: 200px;
    font-size: 18px;
    line-height: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 48px;
  }
}